{
  "MovieDatabase": {
    "connectionString": "mongodb+srv://sepolly:A75294143b@cluster0.sl4xy3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "databaseName": "dotnetMovieDB",
    "collectionName": "movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
